          ______          ______          ______          ______          ______          ______          
    X,Y  /      \        /      \        /      \        /      \        /      \        /      \
  ______/es open \______/  house \______/ww open \______/  house \______/  house \______/es close\______
 /      \   1,0  /      \   3,0  /WG sus\   5,0  /      \   7,0  /      \   9,0  /      \  11,0  /      \
/  house \______/  house \______/        \______/        \______/  house \______/  house \______/  house \
\   0,0  /      \   2,0  /      \   4,0  /      \   6,0  /      \   8,0  /      \  10,0  /      \  12,0  /
 \______/        \______/  house \______/lamp off\______/        \______/  house \______/ww close\______/
 /      \   1,1  /      \   3,1  /      \   5,1  /      \   7,1  /      \   9,1  /      \  11,1  /      \
/  house \______/lamp on3\______/        \______/        \______/        \______/        \______/        \
\   0,1  /      \   2,1  /      \   4,1  /      \   6,1  /      \   8,1  /      \  10,1  /      \  12,1  /
 \______/        \______/        \______/  house \______/  house \______/        \______/lamp on2\______/
 /      \   1,2  /      \   3,2  /      \   5,2  /JS sus\   7,2  /      \   9,2  /      \  11,2  /      \
/ww open \______/        \______/        \______/        \______/        \______/        \______/        \
\   0,2  /      \   2,2  /      \   4,2  /      \   6,2  /      \   8,2  /      \  10,2  /      \  12,2  /
 \______/  house \______/  house \______/ww open \______/lamp on6\______/  house \______/        \______/
 /      \   1,3  /      \   3,3  /      \   5,3  /      \   7,3  /JB sus\   9,3  /      \  11,3  /SG sus\
/        \______/  house \______/        \______/        \______/        \______/        \______/        \
\   0,3  /      \   2,3  /      \   4,3  /      \   6,3  /      \   8,3  /      \  10,3  /      \  12,3  /
 \______/  house \______/        \______/  house \______/  house \______/        \______/  house \______/
 /JW sus\   1,4  /      \   3,4  /IL sus\   5,4  /      \   7,4  /      \   9,4  /      \  11,4  /      \
/        \______/        \______/        \______/        \______/        \______/  house \______/ww open \
\   0,4  /      \   2,4  /      \   4,4  /      \   6,4  /      \   8,4  /      \  10,4  /      \  12,4  /
 \______/        \______/  house \______/lamp on5\______/ww open \______/  house \______/  house \______/
 /      \   1,5  /      \   3,5  /      \   5,5  /SH sus\   7,5  /      \   9,5  /      \  11,5  /      \
/        \______/        \______/        \______/        \______/        \______/        \______/        \
\   0,5  /      \   2,5  /      \   4,5  /      \   6,5  /      \   8,5  /      \  10,5  /      \  12,5  /
 \______/lamp on1\______/        \______/  house \______/  house \______/        \______/        \______/
 /      \   1,6  /      \   3,6  /      \   5,6  /      \   7,6  /      \   9,6  /      \  11,6  /      \
/        \______/ww close\______/        \______/        \______/        \______/lamp on4\______/  house \
\   0,6  /      \   2,6  /      \   4,6  /      \   6,6  /      \   8,6  /      \  10,6  /      \  12,6  /
 \______/        \______/  house \______/        \______/lamp off\______/  house \______/        \______/
 /      \   1,7  /      \   3,7  /      \   5,7  /      \   7,7  /MS sus\   9,7  /      \  11,7  /      \
/  house \______/  house \______/  house \______/        \______/        \______/  house \______/  house \
\   0,7  /      \   2,7  /      \   4,7  /      \   6,7  /      \   8,7  /      \  10,7  /      \  12,7  /
 \______/es close\______/  house \______/  house \______/ww open \______/  house \______/es open \______/
        \   1,8  /      \   3,8  /      \   5,8  /      \   7,8  /      \   9,8  /      \  11,8  /
         \______/        \______/        \______/        \______/        \______/        \______/
